<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Aira</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Reservation List</a>
                </li>
            </ul>
        </div>
    </nav>
    <script>
        $(document).ready(function(){
            $('.book').click(function(e){
                e.preventDefault();
                $('#dropdownMenuButton').removeClass('btn-success').addClass('btn-danger');
            });

            $('.release').click(function(e){
                e.preventDefault();
                $('#dropdownMenuButton').removeClass('btn-danger').addClass('btn-success');
            });
        })
    </script>

    <!--Modal-->
    <div class="modal fade" id="showModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">New message</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label for="recipient-name" class="col-form-label">Namn:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="mb-3">
                    <select class="form-select" aria-label="Default select example">
                        <option selected>Ankomsttid:</option>
                        <option value="1">14:00</option>
                        <option value="2">14:30</option>
                        <option value="3">15:00</option>
                        <option value="3">15:30</option>
                        <option value="3">16:00</option>
                        <option value="3">16:30</option>
                        <option value="3">17:00</option>
                        <option value="3">17:30</option>
                        <option value="3">18:00</option>
                        <option value="3">18:30</option>
                        <option value="3">19:00</option>
                        <option value="3">19:30</option>
                        <option value="3">20:00</option>
                        <option value="3">20:30</option>
                        <option value="3">21:00</option>
                        <option value="3">21:30</option>
                        <option value="3">22:00</option>
                      </select>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Send message</button>
            </div>
          </div>
        </div>
      </div>







    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h2>Resturangvåning</h2>
                <ul class="list-group mt-3">
                    <li class="list-group-item d-flex justify-content-between align-items-center p-1">
                        Table 1
                        <div class="dropdown">
                            <button class="btn btn-success dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Action
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item book" data-bs-toggle="modal" data-bs-target="#showModal" href="#">Boka</a>
                                <a class="dropdown-item release" href="#">Avboka</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <img src="/resorces/img/floorplan.png" class="img-fluid" alt="resturant floor">
            </div>
        </div>
    </div>
</body>
</html>